<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="http://actualidadradio.com/favicon.ico/android-icon-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <header>
            <div class="header-top-menu">
                <span class="logo">Dia</span>

                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>

                <span class="hire">Hire Us</span>
            </div>

            <div class="wrapper_header_text">
                <h1>Global digital agency</h1>
                <h2>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath.</h2>
                <button>Learn more</button>
            </div>

             <div class="wrapper-photo">
                 <img class="photo" src="img/photo.svg" alt="">
                 <ul class="social">
                     <li><a href="">Facebook</a></li>
                     <li><a href="">Twitter</a></li>
                     <li><a href="">Instagram</a></li>
                 </ul>
             </div>


            <div class="listener">
                <button class="prev">
                    <div class="arrow"></div>
                </button>
                <button class="next">
                    <div class="arrow"></div>
                </button>
            </div>

            <div class="wrapper-greets">
                <div class="greets">
                    <span><img src="img/vector.svg" alt=""><span>Welcome</span></span>
                    <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
                </div>
            </div>

        </header>


        <main>
            <h2>What we do</h2>
            <div class="main-top-content">

                <div>
                    <img src="img/eclipse-2.svg" alt="">
                    <span>
                        By the same illusion which lifts the horizon.
                    </span>
                    <span>
                        By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
                    </span>
                </div>

                <div>
                    <img src="img/eclipse-2.svg" alt="">
                    <span>
                        By the same illusion which lifts the horizon.
                    </span>
                    <span>
                        By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
                    </span>
                </div>

                <div>
                    <img src="img/eclipse-2.svg" alt="">
                    <span>
                        By the same illusion which lifts the horizon.
                    </span>
                    <span>
                        By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
                    </span>
                </div>


            </div>

            <div class="process">

                <div class="process-header">
                    <span><img src="img/vector.svg" alt=""><span>Process</span></span>
                    <p>By the same illusion which lifts the horizon.</p>
                    <p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. </p>
                </div>


                <div class="rectangle-wrapper">

                    <div class="rectangle">
                        <div class="circle one">
                            1
                        </div>
                        <span>
                         By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                    </span>

                    </div>

                    <div class="rectangle">
                        <div class="circle two">
                            2
                        </div>
                        <span>
                      By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                  </span>

                    </div>
                    <div class="rectangle">
                        <div class="circle three">
                            3
                        </div>
                        <span>
                         By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                    </span>

                    </div>

                    <div class="rectangle">
                        <div class="circle four">
                            4
                        </div>
                        <span>
                         By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                    </span>
                    </div>

                </div>
            </div>

            <div class="features">

                <div class="header-features">
                    <span><img src="img/vector-features.svg" alt=""><span>Features</span></span>
                    <p>By the same illusion which lifts the horizon.</p>
                    
                    <div class="header-features-item">
                        <div>
                            <img src="img/features-header-item-1.svg" alt="">
                        </div>
                        <p>
                            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out.
                        </p>
                    </div>

                    <div class="header-features-item">
                        <div>
                            <img src="img/features-header-item-2.svg" alt="">
                        </div>
                        <p>
                            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out.
                        </p>
                    </div>

                    <div class="header-features-item">
                        <div>
                            <img src="img/features-header-item-3.svg" alt="">
                        </div>
                        <p>
                            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out.
                        </p>
                    </div>
                </div>

                
                <img src="img/features.svg" alt="">
            </div>



            <div class="testimonials">
                <div class="testimonials-info">
                    <div class="testimonials-info-header">
                        <img src="img/vector.svg" alt="">
                        <span>
                          Testimonials  
                        </span>

                    </div>
                    <span class="testimonials-info-text" >
                        By the same illusion which lifts the horizon.
                    </span>
                </div>

                <div class="testimonials-header">

                </div>

                <div class="testimonials-items">

                    <div class="item">
                        <img src="img/ceo-1.svg" alt=""
                        >
                        <div class="item-pill blue">

                        </div>
                        <span>
                            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                        </span>

                        <div class="hr"></div>

                        <span class="name">
                            John Wayne
                        </span>

                        <span>
                            Ceo
                        </span>

                    </div>

                    <div class="item">
                        <img src="img/ceo-2.svg" alt=""
                        >
                        <div class="item-pill yellow">

                        </div>
                        <span>
                            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                        </span>
                        <div class="hr yellow"></div>

                        <span class="name">
                            John Wayne
                        </span>

                        <span class="">
                            Ceo
                        </span>

                    </div>

                    <div class="item">
                        <img src="img/ceo-3.svg" alt=""
                        >
                        <div class="item-pill tomato">

                        </div>
                        <span>
                            By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
                        </span>

                        <div class="hr tomato"></div>

                        <span class="name">
                            John Wayne
                        </span>

                        <span class="">
                            Ceo
                        </span>
                    </div>

                </div>

            </div>

           <div class="cta">
               <div class="capsule numb1">

               </div>

               <div class="capsule numb2">

               </div>

               <div class="capsule numb3">

               </div>
               <div class="capsule numb4">

               </div>

               <div class="capsule numb5">

               </div>

               <div class="capsule numb6">

               </div>
               <h2>Vision, Passion, Results</h2>
               <span>
                   By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath
               </span>
                <button class="btn-apply">Apply</button>
           </div>

        <div class="wrapper-send-contact">
            <div class="send-form">
                <div class="send-form-header">
                    <img src="img/vector.svg" alt="">
                    <span>
                        Send us a message
                    </span>
                </div>

                <form action="">
                    <div class="form-item">
                        <input placeholder="Your email"
                               type="text">
                    </div>
                    <div class="form-item">
                        <input placeholder="Your name"
                               type="text">
                    </div>
                    <div class="form-item">
                        <input placeholder="Your message"
                               type="text">
                    </div>
                    <button class="btn-send">Send</button>
                </form>
            </div>

            <div class="contact">
                <div class="contact-header">
                    <img src="img/vector.svg" alt="">
                    <span>
                        Contact us
                    </span>
                </div>

                <p>
                    By the same illusion which lifts the horizon.
                </p>

                <div class="call">
                   <span>
                        Call us
                    </span>

                    <span>
                        654 321 987
                    </span>
                </div>

                <div class="visit">
                   <span>
                        Visit us
                    </span>

                    <span>
                        2905 West Drive, Buffalo Grove
                    </span>
                </div>

                <div class="social-links">

                    <a href="">
                        <img src="img/twitter.svg" alt="">
                    </a>

                    <a href="">
                        <img src="img/insta.svg" alt="">
                    </a>

                    <a href="http://www.facebook.com/">
                        <img src="img/facebook.svg" alt="">
                    </a>

                </div>
            </div>
        </div>

        </main>

        <footer>
            <span>Design by @mariuszdaniel</span>

            <div class="footer-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </footer>

    </div>
</body>
</html>